{
  "$schema": "../packages/visual-hkd-runtime/src/types.ts#VisualHKD",
  "$reconstruction": {
    "method": "operator prompt absorption",
    "operator": "codex",
    "date": "2026-05-29",
    "sourceNote": "User supplied universe names without attached source images in this turn. Local downloaded universe archives were checked and did not contain matching PNGs for this list."
  },
  "id": "vh-expanded-universe-absorption-2026-05-29",
  "title": "Expanded Maataa OS Universe Absorption Batch",
  "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list",
  "universe": "expanded-maataa-universe-collection",
  "status": "vision",
  "sections": [
    { "id": "sec-community-society", "title": "Community & Society Universe", "type": "service", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-creator-economy", "title": "Creator Economy Universe", "type": "workflow", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-media-broadcasting", "title": "Media & Broadcasting Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-communication", "title": "Communication Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-commerce", "title": "Commerce Universe", "type": "service", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-decision-intelligence", "title": "Decision Intelligence Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-wisdom-engine", "title": "Wisdom Engine Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-reasoning", "title": "Reasoning Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-memory-evolution", "title": "Memory Evolution Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-astronomy", "title": "Astronomy Universe", "type": "data", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-biology", "title": "Biology Universe", "type": "data", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-environmental", "title": "Environmental Universe", "type": "data", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-energy", "title": "Energy Universe", "type": "data", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-security", "title": "Security Universe", "type": "evidence", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-trust", "title": "Trust Universe", "type": "evidence", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-compliance", "title": "Compliance Universe", "type": "evidence", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-space-exploration", "title": "Space Exploration Universe", "type": "workflow", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-civilization-forecast", "title": "Civilization Forecast Universe", "type": "workflow", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-future-technology", "title": "Future Technology Universe", "type": "workflow", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-maataa-consciousness-core", "title": "Maataa Consciousness Core Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-maataa-avatar", "title": "Maataa Avatar Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-maataa-voice", "title": "Maataa Voice Universe", "type": "runtime", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-runtime-observatory", "title": "Runtime Observatory Universe", "type": "dashboard", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 },
    { "id": "sec-consistency", "title": "Consistency Universe", "type": "evidence", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.99 }
  ],
  "nodes": [
    { "id": "universe-community-society", "label": "Community & Society Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-community-society", "confidence": 0.99 },
    { "id": "universe-creator-economy", "label": "Creator Economy Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-creator-economy", "confidence": 0.99 },
    { "id": "universe-media-broadcasting", "label": "Media & Broadcasting Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-media-broadcasting", "confidence": 0.99 },
    { "id": "universe-communication", "label": "Communication Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-communication", "confidence": 0.99 },
    { "id": "universe-commerce", "label": "Commerce Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-commerce", "confidence": 0.99 },
    { "id": "universe-decision-intelligence", "label": "Decision Intelligence Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-decision-intelligence", "confidence": 0.99 },
    { "id": "universe-wisdom-engine", "label": "Wisdom Engine Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-wisdom-engine", "confidence": 0.99 },
    { "id": "universe-reasoning", "label": "Reasoning Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-reasoning", "confidence": 0.99 },
    { "id": "universe-memory-evolution", "label": "Memory Evolution Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-memory-evolution", "confidence": 0.99 },
    { "id": "universe-astronomy", "label": "Astronomy Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-astronomy", "confidence": 0.99 },
    { "id": "universe-biology", "label": "Biology Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-biology", "confidence": 0.99 },
    { "id": "universe-environmental", "label": "Environmental Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-environmental", "confidence": 0.99 },
    { "id": "universe-energy", "label": "Energy Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-energy", "confidence": 0.99 },
    { "id": "universe-security", "label": "Security Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-security", "confidence": 0.99 },
    { "id": "universe-trust", "label": "Trust Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-trust", "confidence": 0.99 },
    { "id": "universe-compliance", "label": "Compliance Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-compliance", "confidence": 0.99 },
    { "id": "universe-space-exploration", "label": "Space Exploration Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-space-exploration", "confidence": 0.99 },
    { "id": "universe-civilization-forecast", "label": "Civilization Forecast Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-civilization-forecast", "confidence": 0.99 },
    { "id": "universe-future-technology", "label": "Future Technology Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-future-technology", "confidence": 0.99 },
    { "id": "universe-maataa-consciousness-core", "label": "Maataa Consciousness Core Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-consciousness-core", "confidence": 0.99 },
    { "id": "universe-maataa-avatar", "label": "Maataa Avatar Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-avatar", "confidence": 0.99 },
    { "id": "universe-maataa-voice", "label": "Maataa Voice Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-voice", "confidence": 0.99 },
    { "id": "universe-runtime-observatory", "label": "Runtime Observatory Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-runtime-observatory", "confidence": 0.99 },
    { "id": "universe-consistency", "label": "Consistency Universe", "kind": "universe", "universe": "expanded-maataa-universe-collection", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-consistency", "confidence": 0.99 }
  ],
  "edges": [
    { "from": "universe-community-society", "to": "universe-communication", "relation": "requires-social-transport", "confidence": 0.72, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-creator-economy", "to": "universe-commerce", "relation": "monetizes-through", "confidence": 0.72, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-media-broadcasting", "to": "universe-maataa-voice", "relation": "depends-on-audio-interface", "confidence": 0.70, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-decision-intelligence", "to": "universe-reasoning", "relation": "uses-reasoning", "confidence": 0.75, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-wisdom-engine", "to": "universe-memory-evolution", "relation": "requires-memory-lineage", "confidence": 0.70, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-security", "to": "universe-trust", "relation": "supports", "confidence": 0.78, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-trust", "to": "universe-compliance", "relation": "feeds-governance", "confidence": 0.74, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" },
    { "from": "universe-consistency", "to": "universe-runtime-observatory", "relation": "observed-by", "confidence": 0.76, "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list" }
  ],
  "widgets": [
    { "id": "w-universe-batch-table", "title": "24 Universe Batch Table", "widgetType": "table", "status": "vision", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-runtime-observatory", "confidence": 0.95 },
    { "id": "w-universe-governance-badge", "title": "Prompt-sourced governance badge", "widgetType": "status", "status": "blocked", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-consistency", "confidence": 0.95 }
  ],
  "claims": [
    { "id": "claim-community-society-source-missing", "text": "Community & Society Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-community-society", "confidence": 0.99 },
    { "id": "claim-creator-economy-source-missing", "text": "Creator Economy Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-creator-economy", "confidence": 0.99 },
    { "id": "claim-media-broadcasting-source-missing", "text": "Media & Broadcasting Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-media-broadcasting", "confidence": 0.99 },
    { "id": "claim-communication-source-missing", "text": "Communication Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-communication", "confidence": 0.99 },
    { "id": "claim-commerce-source-missing", "text": "Commerce Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-commerce", "confidence": 0.99 },
    { "id": "claim-decision-intelligence-source-missing", "text": "Decision Intelligence Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-decision-intelligence", "confidence": 0.99 },
    { "id": "claim-wisdom-engine-source-missing", "text": "Wisdom Engine Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-wisdom-engine", "confidence": 0.99 },
    { "id": "claim-reasoning-source-missing", "text": "Reasoning Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-reasoning", "confidence": 0.99 },
    { "id": "claim-memory-evolution-source-missing", "text": "Memory Evolution Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-memory-evolution", "confidence": 0.99 },
    { "id": "claim-astronomy-source-missing", "text": "Astronomy Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-astronomy", "confidence": 0.99 },
    { "id": "claim-biology-source-missing", "text": "Biology Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-biology", "confidence": 0.99 },
    { "id": "claim-environmental-source-missing", "text": "Environmental Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-environmental", "confidence": 0.99 },
    { "id": "claim-energy-source-missing", "text": "Energy Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-energy", "confidence": 0.99 },
    { "id": "claim-security-source-missing", "text": "Security Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-security", "confidence": 0.99 },
    { "id": "claim-trust-source-missing", "text": "Trust Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-trust", "confidence": 0.99 },
    { "id": "claim-compliance-source-missing", "text": "Compliance Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-compliance", "confidence": 0.99 },
    { "id": "claim-space-exploration-source-missing", "text": "Space Exploration Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-space-exploration", "confidence": 0.99 },
    { "id": "claim-civilization-forecast-source-missing", "text": "Civilization Forecast Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-civilization-forecast", "confidence": 0.99 },
    { "id": "claim-future-technology-source-missing", "text": "Future Technology Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-future-technology", "confidence": 0.99 },
    { "id": "claim-maataa-consciousness-core-source-missing", "text": "Maataa Consciousness Core Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-consciousness-core", "confidence": 0.99 },
    { "id": "claim-maataa-avatar-source-missing", "text": "Maataa Avatar Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-avatar", "confidence": 0.99 },
    { "id": "claim-maataa-voice-source-missing", "text": "Maataa Voice Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-maataa-voice", "confidence": 0.99 },
    { "id": "claim-runtime-observatory-source-missing", "text": "Runtime Observatory Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-runtime-observatory", "confidence": 0.99 },
    { "id": "claim-consistency-source-missing", "text": "Consistency Universe source image is not available in the checked local universe image collections.", "status": "BLOCKED", "blockedReason": "Absorbed from operator prompt text only; no matching PNG was found in Batch2, Batch3, or Partial universe archives.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-consistency", "confidence": 0.99 },
    { "id": "claim-batch-runtime-implementation-unverified", "text": "The 24 absorbed universes are registered as vision-level HKD inputs only.", "status": "UNVERIFIED", "blockedReason": "Dedicated implementation, package ownership, API routes, DB schemas, tests, and release evidence were not created or verified in this pass.", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "sourceSectionId": "sec-consistency", "confidence": 0.99 }
  ],
  "evidence": [
    { "id": "ev-operator-prompt", "title": "Operator prompt supplied 24 universe names", "evidenceType": "operator_note", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 1.0 },
    { "id": "ev-local-image-search", "title": "Local Batch2, Batch3, and Partial universe archives were checked for matching PNG names", "evidenceType": "local_file_inventory", "sourceImage": "operator-prompt://2026-05-29/expanded-universe-list", "confidence": 0.92 }
  ],
  "extractedData": {
    "sourceMode": "operator_prompt_list",
    "sourceImagesFound": false,
    "checkedArchives": [
      "/Users/vesahe/Downloads/Maataa_OS_Universe_Collection_Batch2.zip",
      "/Users/vesahe/Downloads/Maataa_OS_Universe_Collection_Batch3.zip",
      "/Users/vesahe/Downloads/Maataa_OS_Universe_Collection_Partial.zip"
    ],
    "universes": [
      "Community & Society Universe",
      "Creator Economy Universe",
      "Media & Broadcasting Universe",
      "Communication Universe",
      "Commerce Universe",
      "Decision Intelligence Universe",
      "Wisdom Engine Universe",
      "Reasoning Universe",
      "Memory Evolution Universe",
      "Astronomy Universe",
      "Biology Universe",
      "Environmental Universe",
      "Energy Universe",
      "Security Universe",
      "Trust Universe",
      "Compliance Universe",
      "Space Exploration Universe",
      "Civilization Forecast Universe",
      "Future Technology Universe",
      "Maataa Consciousness Core Universe",
      "Maataa Avatar Universe",
      "Maataa Voice Universe",
      "Runtime Observatory Universe",
      "Consistency Universe"
    ],
    "phkdAbsorptionPolicy": "Every universe is visible to HKD/evidence tooling, but the batch remains blocked until source images or implementation evidence exist."
  }
}
